EXPO_TUNNEL_SUBDOMAIN=shipntracker
EXPO_PACKAGER_HOSTNAME=https://shipntracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shipntracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache